﻿<Window x:Class="Trivia_Client.FutureFeaturesScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Client"
        mc:Ignorable="d"
        Title="FutureFeaturesScreen" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Sorry, rooms and games aren't implemented yet</TextBlock>
    </Grid>
</Window>
